{
  "name": "react-native-simple-version-update",
  "version": "1.0.9",
  "description": "react-native-simple-version-update is a lightweight and easy-to-use custom React Native hook that checks if your app needs to be updated by comparing the installed version with the latest version available on the App Store (iOS) or Google Play Store (Android). The hook provides the current version, the latest live version, and a boolean flag indicating whether an update is required. It also includes functionality to redirect users to the appropriate store page for updating the app.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tyfonas1/react-native-simple-version-update"
  },
  "keywords": [
    "react-native",
    "version-check",
    "app-update",
    "app-store",
    "play-store",
    "ios",
    "android",
    "update-notification",
    "latest-version",
    "device-info",
    "app-version",
    "version-update",
    "react-native-hook"
  ],
  "author": "Avraam Gkoutzeloudis",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "react-native-device-info": ">=8.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.7.2"
  }
}
